{
  "name": "tukanflow-nodejs-backend",
  "version": "1.0.0",
  "description": "node js backend",
  "main": "index.js",
  "engines": {
    "node": "14.17.0",
    "npm": "6.14.13"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@badgeup/badgeup-node-client": "^2.0.3",
    "apollo-server-express": "^2.15.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "concurrently": "^3.5.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "domino": "^2.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-force-https": "^1.0.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "graphql": "^14.5.8",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.1.2",
    "mongoose-fill": "^1.7.0",
    "mongoose-lock-release": "0.0.3",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nan": "^2.14.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.17.5",
    "page-metadata-parser": "^1.1.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "randomstring": "^1.1.5",
    "request": "^2.87.0",
    "subscriptions-transport-ws": "^0.9.18",
    "supertest": "^3.4.2",
    "uuid": "^8.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "apollo-server": "^2.17.0",
    "apollo-server-testing": "^2.15.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^6.6.1",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "start": "node build/index.js",
    "server": "nodemon --exec babel-node server/index.js",
    "clean": "rm -rf node_modules",
    "syncGraphql": "rsync -a --prune-empty-dirs --include 'server/apollo/*' --include '*.graphql' 'server/apollo' 'build'",
    "build:server": "babel server --out-dir build",
    "build": "concurrently \"npm run build:server\"  \"npm run syncGraphql\"",
    "dev": "concurrently \"npm run server\"",
    "heroku-postbuild": "npm run build",
    "format:server": "prettier --write server/**/**/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaurTokenov/tukanflow-nodejs-backend.git"
  },
  "author": "tukan-gambit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaurTokenov/tukanflow-nodejs-backend/issues"
  },
  "homepage": "https://github.com/BaurTokenov/tukanflow-nodejs-backend#readme"
}
